[00:20.14] あたしは目を瞑って
[00:24.66] 静かに座っているのに
[00:29.41] なぜかのけらているような
[00:33.76] そんな浮遊感だ
[00:37.26] 
[00:46.68] 綺麗な鞄を置いて
[00:50.96] お休みをしたい今日は
[00:55.35] 無理矢理荷造りをして
[00:59.83] 笑い飛ばしたかった
[01:03.04] 許してねきみの
[01:04.40] 理想も願望も重たいもんで
[01:07.38] 世界が愚図つけば
[01:09.54] クラスで噂の切断厨
[01:11.69] まだまだ行けるけれど
[01:13.84] 残機を持った状態で
[01:16.28] さようならしなきゃいけないのだ
[01:20.31] バイバイ
[01:21.26] あたしはきみに貰ったあこがれを
[01:24.75] 振りかざしては使い切ってふらふらだ
[01:29.16] もうここにいられる
[01:31.52] 気がしない
[01:32.35] 気がしないから
[01:36.93] ぶかぶかの服を
[01:45.12] 脱いだんだ
[01:47.62] 
[02:00.74] あたしは目を瞑って
[02:05.20] 耳を澄ましているのに
[02:09.60] 聴こえない音に酔って
[02:13.82] 一人ぼっちで昼休み
[02:17.12] 許してねきみの夢も
[02:19.13] 希望も描けなくなって
[02:21.49] 卓上カレンダーは
[02:23.78] マルバツゲームの犠牲者
[02:25.88] まだまだ言えるけれど
[02:28.05] 言葉を持った状態で
[02:30.40] さようならしなきゃいけないのだ
[02:34.63] バイバイ
[02:35.24] あたしはきみが教わった道の
[02:38.86] 景色の中で彷徨ってしまうのだ
[02:43.29] 読めない地図を探すてのひらで
[02:47.68] 塞ぎきったらそれは
[02:49.90] 最高の答えだ
[02:51.99] バイバイ
[02:52.76] あたしはきみに貰ったあこがれを
[02:56.44] 身に纏うから動けなくなるのかな
[03:00.79] もうここを歩ける
[03:03.09] 気がしない
[03:04.03] 気がしないから
[03:08.60] 汚れる前に
[03:13.06] ぶかぶかの靴を
[03:21.19] 脱いだんだ